{
  "root": true,
  "plugins": ["prettier", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "rules": {
    "no-console": 1,
    "no-useless-escape": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies
  },
  "env": {
    "node": true,
    "commonjs": true
  }
}